/* custom scss */

.mtop10 {
    margin-top: 10px;
}

.scrollable {
    .list-group {
        max-height: 400px;
        overflow-y: auto;
    }
    height: 400px;
    .list-group-item {
        padding: 5px 15px;
    }
    div.roundImage {
        height: 60px;
        width: 60px;
        overflow: hidden;
        border-radius: 50%;
        vertical-align: middle;
        padding-right: 0;
        border: 1px soild #DDDDDD;
        img {
            height: 60px;
            width: 60px;
        }
    }
    div.namesection {
        vertical-align: middle;
        padding-left: 20px;
    }
    .selected {
        background-color: #DFF6D0;
    }
}

.img-div .btn-group {
    .btn:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .form-horizontal {
        .btn[type="submit"] {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .form-group {
            margin-left: 0;
            margin-right: 0;
            .form-control:last-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}


/* custom scss */